QWidget#centralwidget {
	background-color: rgb(93, 93, 93);
	color: rgb(234, 234, 234);
	border-color: rgb(0, 0, 0);
}

QTreeView {
	background-color: rgb(21, 21, 21);
	color: rgb(234, 234, 234);
}

QTabWidget#tabWidget {
	background-color: rgb(42, 42, 42);
	border-color: rgb(0, 0, 0);
}

QMenuBar {
	background-color: rgb(21, 21, 21);
	color: rgb(234, 234, 234);
}

QAction:hover {
	background-color: rgb(185, 221, 255);
	color: black;
}

QStatusBar {
	background-color: rgb(21, 21, 21);
	color: rgb(234, 234, 234);
}

QLineEdit {
	background-color: rgb(21, 21, 21);
	border-style: none;
	color: red;
}

QMenuBar > QMenu {
	background-color: rgb(91, 91, 91);
	color: white;
}

QMenu::item:disabled {
	color: grey;
}

QMenu::item:selected {
	background-color: rgb(62, 62, 62);
}

QMenuBar::item:selected {
	background-color: rgb(47, 47, 47);
}

QTabBar::tab {
	font-family: "Ubuntu";
	border: 1px solid darkgray;
	background-color: #212224;
	color: darkgray;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 2px 5px;
}

QTabBar::tab:selected {
	color: white;
}

QTabBar::tab:!selected {
	margin-top: 2px;
}

.QStatusBar > .QComboBox {
	background-color: rgb(21, 21, 21);
	color: lightgrey;
	border: none;
	width: 60px;
	padding: 5px;
	font-weight: bold;
}

.QStatusBar > .QComboBox:hover {
	background-color: rgb(41, 41, 41);
}

.QStatusBar > .QComboBox::down-arrow {
	image: none;
}

.QStatusBar > .QComboBox QListView {
	background-color: rgb(21, 21, 21);
	color: lightgrey;
	border: none;
	padding: 5px;
}